{
  "name": "roslyn",
  "version": "1.0.0",
  "description": "roslyn bot",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -p tsconfig.json -w",
    "prestart": "npm run build",
    "start": "node .",
    "deploy-commands": "npm run build && node dist/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binotation/roslyn.git"
  },
  "author": "binotation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binotation/roslyn/issues"
  },
  "homepage": "https://github.com/binotation/roslyn#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
